{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.8",
        "hiblaphp/http-client": "^1.0@beta",
        "rcalicdan/gemini-client": "^0.3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/extension-installer": "^1.4"
    }
}